<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Расписание движения автобусов в Осинниках</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/phonegap.js"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Расписание Автобусов</h1>
	</div>
	<div data-role="content">	
    <div class="logo"><img src="img/logo.png" class="fixed" width="30%"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Мобильный блок -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2943902674275069"
     data-ad-slot="8611446333"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		<ul data-role="listview">
      <li><a href="#marshrut1">Маршрут №1</a></li>
      <li><a href="#marshrut2">Маршрут №105</a></li>
      <li><a href="#marshrut3">Маршрут №109</a></li>
      <li><a href="#marshrut4">Маршрут №4</a></li>
      <li><a href="#marshrut6">Маршрут №6</a></li>
      <li><a href="#marshrut9">Маршрут №9</a></li>
      <li><a href="#marshrut10">Маршрут №10У</a></li>
      <li><a href="#marshrut12">Маршрут №112</a></li>
      <li><a href="#marshrut120">Маршрут №120</a></li>
		</ul>		
	</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>

<div data-role="page" id="marshrut1">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
	  <h1>Расписанние автобусов</h1>
	</div>
    
<div class="logo"><img src="img/m1.png" width="40%" align="right"></div> 
	<div data-role="content">	
<h2>Маршрут №1</h2>
<table style="height: 268px; width: 121px;" border="1">
<tbody>
<tr>
<th scope="col" width="88">Ефимова</th>
<th scope="col" width="96">Горбольница</th>
</tr>
<tr>
<td><strong>5:15</strong></td>
<td><strong>5:40</strong></td>
</tr>
<tr>
<td><strong>6:25</strong></td>
<td><strong>7:00</strong></td>
</tr>
<tr>
<td><strong>7:35</strong></td>
<td><strong>8:10</strong></td>
</tr>
<tr>
<td><strong>8:45</strong></td>
<td><strong>9:20</strong></td>
</tr>
<tr>
<td><strong>9:55</strong></td>
<td><strong>10:30</strong></td>
</tr>
<tr>
<td><strong>12:10</strong></td>
<td><strong>12:45</strong></td>
</tr>
<tr>
<td><strong>13:20</strong></td>
<td><strong>13:55</strong></td>
</tr>
<tr>
<td><strong>15:10</strong></td>
<td><strong>15:45</strong></td>
</tr>
<tr>
<td><strong>16:20</strong></td>
<td><strong>16:55</strong></td>
</tr>
<tr>
<td><strong>17:30</strong></td>
<td><strong>18:05</strong></td>
</tr>
<tr>
<td><strong>18:40</strong></td>
<td><strong>19:15</strong></td>
</tr>
<tr>
<td><strong>20:30</strong></td>
<td><strong>21:05</strong></td>
</tr>
<tr>
<td><strong>21:40</strong></td>
<td><strong>22:15</strong></td>
</tr>
</tbody>
</table>
</div>

<div data-role="footer">
	<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>

<div data-role="page" id="marshrut2">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
	<div data-role="content">	
    <div class="logo"><img src="img/m2.png" width="40%" align="right"></div> 
<h2>Маршрут №105</h2>
<table style="height: 306px; width: 51px;" border="3">
<tbody>
<tr>
<th scope="col">Ефимова</th>
<th scope="col">п. Малиновка</th>
</tr>
<tr>
<td><strong>5:10</strong></td>
<td><strong>6:05</strong></td>
</tr>
<tr>
<td><strong>5:35</strong></td>
<td><strong>6:50</strong></td>
</tr>
<tr>
<td><strong>6:00</strong></td>
<td><strong>8:00</strong></td>
</tr>
<tr>
<td bgcolor="#999999"><strong>6:25</strong></td>
<td bgcolor="#999999"><strong>по раб. дням</strong></td>
</tr>
<tr>
<td><strong><span class="ui-btn-hover-e">7:05</span>|<sup>*</sup></strong></td>
<td><strong>8:20</strong></td>
</tr>
<tr>
<td><strong>8:15</strong></td>
<td><strong>9:35</strong></td>
</tr>
<tr>
<td><strong>10:15</strong></td>
<td><strong>11:30<br /></strong></td>
</tr>
<tr>
<td> </td>
<td><span style="background-color: #999999;"><strong>11:50 раб. дням</strong></span></td>
</tr>
<tr>
<td><strong>11:30</strong></td>
<td><strong>12:45</strong></td>
</tr>
<tr>
<td><strong>12:05</strong></td>
<td><strong>13:20</strong></td>
</tr>
<tr>
<td><strong>13:35</strong></td>
<td><strong>14:50</strong></td>
</tr>
<tr>
<td><strong style="line-height: 17.6px;">14:25</strong></td>
<td><strong style="line-height: 17.6px;">15:40</strong></td>
</tr>
<tr>
<td><strong>15:30</strong> <strong style="line-height: 17.6px;">раб.дням</strong></td>
<td><strong>16:50 раб.дням</strong></td>
</tr>
<tr>
<td><strong>16:50</strong></td>
<td><strong>18:00</strong></td>
</tr>
<tr>
<td><strong>17:35</strong></td>
<td><strong>18:50</strong></td>
</tr>
<tr>
<td> </td>
<td><strong>19:50</strong></td>
</tr>
<tr>
<td><strong>19:50</strong></td>
<td><strong>20:55</strong></td>
</tr>
</tbody>
</table>
<div>к - комерческий;</div>
<p><span class="ui-body-e"><strong>*7:05</strong> с автостанции</span></p>
</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>

<div data-role="page" id="marshrut3">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
    <div class="logo"><img src="img/m3.png" width="40%" align="right"></div> 
	<div data-role="content">	
		<h1>Маршрут №109</h1>
       <table style="height: 205px; width: 289px;" border="1">
<tbody>
<tr>
<th scope="col">Ефимова</th>
<th scope="col">Сарбала</th>
<th scope="col">Коттеджи</th>
<th scope="col">п. Мал.</th>
</tr>
<tr>
<td>5:55</td>
<td><strong>6:50</strong></td>
<td><strong>7:40</strong></td>
<td><strong>8:00</strong></td>
</tr>
<tr>
<td> </td>
<td><strong>6:35</strong></td>
<td colspan="2"> </td>
</tr>
<tr>
<td>7:30</td>
<td><strong>8:30</strong></td>
<td colspan="2"> </td>
</tr>
<tr>
<td>9:15</td>
<td><strong>10:15</strong></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>11:55</td>
<td><strong>13:00</strong></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>14:45</td>
<td><strong>15:50</strong></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>16:05</td>
<td><strong>17:05</strong></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
</div>
	<div data-role="footer">
  <h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>

<div data-role="page" id="marshrut4">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
    <div class="logo"><img src="img/m4.png" width="40%" align="right"></div> 
	<div data-role="content">	
		<h1>Маршрут №4</h1>
         <table style="height: 376px; width: 246px;" border="1">
<tbody>
<tr>
<th scope="col">Калтан</th>
<th scope="col">Малышев лог</th>
</tr>
<tr>
<td><strong> </strong></td>
<td> 6:10</td>
</tr>
<tr>
<td><strong>6:40</strong></td>
<td><strong style="color: #000000; font-size: 11px; line-height: normal;">7:15</strong></td>
</tr>
<tr>
<td>7:45</td>
<td><strong>8:15</strong></td>
</tr>
<tr>
<td><strong>8:55</strong></td>
<td><strong>9:25</strong></td>
</tr>
<tr>
<td><strong>10:25</strong></td>
<td><strong>10:55</strong></td>
</tr>
<tr>
<td><strong>11:25</strong></td>
<td><strong>11:55 на Ефимова</strong></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><strong><strong style="color: #000000; font-size: 11px; line-height: normal;">с Ефимова 14:05</strong></strong></td>
</tr>
<tr>
<td><strong style="color: #000000; font-size: 11px; line-height: normal;">14:40</strong></td>
<td>15:10</td>
</tr>
<tr>
<td><strong>15:40</strong></td>
<td><strong>16:10</strong></td>
</tr>
<tr>
<td><strong>16:40</strong></td>
<td><strong>17:10</strong></td>
</tr>
<tr>
<td><strong>17:40</strong></td>
<td><strong>18:10</strong></td>
</tr>
<tr>
<td><strong>19:10</strong></td>
<td><strong>19:40</strong></td>
</tr>
<tr>
<td><strong>20:10</strong></td>
<td><strong>20:40</strong></td>
</tr>
<tr>
<td><strong>21:10</strong></td>
<td><strong>21:40</strong></td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><strong>22:10 до Ефимова</strong></td>
</tr>
</tbody>
</table>
</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>

<div data-role="page" id="marshrut6">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
	<div data-role="content">
    <div class="logo"><img src="img/m6.png" width="40%" align="right"></div> 	
<h2>Маршрут №6</h2>
<table style="height: 243px; width: 19px;" border="1">
<tbody>
<tr>
<th scope="col">Ефимова</th>
<th scope="col">п. Мирный</th>
</tr>
<tr>
<td><strong><b>6:05</b></strong></td>
<td><strong>6:40</strong></td>
</tr>
<tr>
<td><strong>7:20</strong></td>
<td><strong>8:20</strong></td>
</tr>
<tr>
<td><strong>9:00</strong></td>
<td><strong>9:40</strong></td>
</tr>
<tr>
<td><strong>10:20</strong></td>
<td><strong>11:00</strong></td>
</tr>
<tr>
<td><strong>12:20</strong></td>
<td><strong>13:00</strong></td>
</tr>
<tr>
<td><strong>14:05</strong></td>
<td><strong>14:45</strong></td>
</tr>
<tr>
<td><strong>16:05</strong></td>
<td><strong>16:50</strong></td>
</tr>
<tr>
<td><strong>17:30</strong></td>
<td><strong>18:20</strong></td>
</tr>
<tr>
<td><strong>19:05</strong></td>
<td><strong>19:45</strong></td>
</tr>
<tr>
<td><strong>20:35</strong></td>
<td><strong>21:10 На Высокий</strong></td>
</tr>
<tr>
<td> </td>
<td><strong>22:10 на Ефимова</strong></td>
</tr>
</tbody>
</table>
</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>


<div data-role="page" id="marshrut9">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
	<div data-role="content">	
    <div class="logo"><img src="img/m9.png" width="40%" align="right"></div> 
<h2>Маршрут №9</h2>
<table style="height: 230px; width: 74px;" border="1">
<tbody>
<tr>
<th scope="col">Ефимова</th>
<th scope="col">Интегральная</th>
</tr>
<tr>
<td><strong>6:40к</strong></td>
<td><strong>7:15</strong></td>
</tr>
<tr>
<td><strong>7:50</strong></td>
<td><strong>8:25</strong></td>
</tr>
<tr>
<td><strong>9:00</strong></td>
<td><strong>9:35</strong></td>
</tr>
<tr>
<td><strong>11:15</strong></td>
<td><strong>11:50</strong></td>
</tr>
<tr>
<td><strong>12:25</strong></td>
<td><strong>13:00</strong></td>
</tr>
<tr>
<td><strong>13:35</strong></td>
<td><strong>14:10</strong></td>
</tr>
<tr>
<td><strong>15:10</strong></td>
<td><strong>15:45</strong></td>
</tr>
<tr>
<td><strong>17:15</strong></td>
<td><strong>17:50</strong></td>
</tr>
<tr>
<td><strong>18:25</strong></td>
<td><strong>19:00</strong></td>
</tr>
<tr>
<td><strong>19:35</strong></td>
<td><strong>20:10</strong></td>
</tr>
<tr>
<td><strong>20:45</strong></td>
<td><strong>21:20</strong></td>
</tr>
</tbody>
</table>
</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>


<div data-role="page" id="marshrut10">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
  <div data-role="content">	
  <div class="logo"><img src="img/m10.png" width="40%" align="right"></div> 
<h2>Маршрут №10У</h2>
<table style="height: 420px; width: 72px;" border="1">
<tbody>
<tr>
<th scope="col" width="69">Ефимова</th>
<th scope="col" width="88">ш. Тайжина</th>
<th scope="col" width="105">п. Высокий</th>
</tr>
<tr>
<td><strong>5:10</strong></td>
<td><strong>6:00</strong></td>
<td><strong>6:15</strong></td>
</tr>
<tr>
<td><strong>5:45</strong></td>
<td> </td>
<td><strong>6:40</strong></td>
</tr>
<tr>
<td><strong>6:15</strong></td>
<td> </td>
<td><strong>7:10</strong></td>
</tr>
<tr>
<td><strong>6:52*</strong></td>
<td colspan="2"> </td>
<td> </td>
</tr>
<tr>
<td><strong>7:05*</strong></td>
<td> </td>
<td><strong>8:00</strong></td>
</tr>
<tr>
<td><strong>8:35</strong></td>
<td> </td>
<td><strong>8:30</strong></td>
</tr>
<tr>
<td><strong>8:05</strong></td>
<td><strong>8:55</strong></td>
<td><strong>9:10</strong></td>
</tr>
<tr>
<td><strong>8:55</strong></td>
<td> </td>
<td><strong>9:50</strong></td>
</tr>
<tr>
<td><strong>10:15</strong></td>
<td> </td>
<td><strong>11:10</strong></td>
</tr>
<tr>
<td><strong>10:50</strong></td>
<td> </td>
<td><strong>11:45</strong></td>
</tr>
<tr>
<td><strong>11:35</strong></td>
<td><strong>12:45</strong></td>
<td><strong>12:30</strong></td>
</tr>
<tr>
<td><strong>12:45</strong></td>
<td> </td>
<td><strong>13:40</strong></td>
</tr>
<tr>
<td><strong>13:50</strong></td>
<td> </td>
<td><strong>14:45</strong></td>
</tr>
<tr>
<td><strong>15:35</strong></td>
<td> </td>
<td><strong>16:30</strong></td>
</tr>
<tr>
<td><strong>16:25</strong></td>
<td> </td>
<td><strong>17:20</strong></td>
</tr>
<tr>
<td><strong>17:20</strong></td>
<td> </td>
<td><strong>18:15</strong></td>
</tr>
<tr>
<td><strong>18:15</strong></td>
<td><strong>19:45</strong></td>
<td><strong>19:35*</strong></td>
</tr>
<tr>
<td><strong>19:45</strong></td>
<td> </td>
<td><strong>20:40</strong></td>
</tr>
<tr>
<td><strong>20:35</strong></td>
<td> </td>
<td><strong>21:40</strong></td>
</tr>
<tr>
<td><strong>21:35</strong></td>
<td> </td>
<td><strong>22:30</strong></td>
</tr>
<tr>
<td colspan="3"> <span style="line-height: 22.3999996185303px;">* с Ефимова 7:05 через 6-й микрорайон</span>  </td>
</tr>
<tr>
<td colspan="3"><span style="line-height: 22.3999996185303px;">* с п. Высокий 19:30 через 6-й микрорайон</span></td>
</tr>
</tbody>
</table>
<p> </p>
<p> </p>
<p> </p>
</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>


<div data-role="page" id="marshrut12">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
	<div data-role="content">	
    <div class="logo"><img src="img/m12.png" width="40%" align="right"></div> 
<h2>Маршрут №112</h2>
<table style="height: 211px; width: 15px;" border="1">
<tbody>
<tr>
<th scope="col">Ефимова</th>
<th scope="col">Малышев Лог</th>
</tr>
<tr>
<td><strong>5:30 с а/c</strong></td>
<td> </td>
</tr>
<tr>
<td><strong>6:10</strong></td>
<td><strong>6:55</strong></td>
</tr>
<tr>
<td><strong>7:40</strong></td>
<td><strong>8:25</strong></td>
</tr>
<tr>
<td><strong>10:20</strong></td>
<td><strong>11:05</strong></td>
</tr>
<tr>
<td><strong>11:50</strong></td>
<td><strong>12:35</strong></td>
</tr>
<tr>
<td><strong>14:05</strong></td>
<td><strong>14:50</strong></td>
</tr>
<tr>
<td><strong>15:35</strong></td>
<td><strong>16:20</strong></td>
</tr>
<tr>
<td><strong>17:05</strong></td>
<td><strong>17:50</strong></td>
</tr>
<tr>
<td><strong>20:05</strong></td>
<td><strong>20:50</strong></td>
</tr>
</tbody>
</table>
<p> </p>
<ul>
<li></div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</div>

<div data-role="page" id="marshrut120">
	<div data-role="header">
<form><input type="button" data-icon="arrow-l" value="Назад" onClick="history.go(-1)"></form>
		<h1>Расписание автобусов</h1>
	</div>
	<div data-role="content">
    <div class="logo"><img src="img/m120.png" width="40%" align="right"></div> 	
<h2>Маршрут №120</h2>
<div class="su-super-tabs-pane">
<p> </p>
<table style="height: 1066px; width: 5px;" border="1">
<tbody>
<tr>
<th scope="col">Ефимова</th>
<th scope="col">Новокузнецк</th>
</tr>
<tr>
<td><span style="background-color: #999999;"><strong>5:10 р.д.</strong></span></td>
<td> </td>
</tr>
<tr>
<td><strong>6:00</strong></td>
<td>7:05</td>
</tr>
<tr>
<td><strong>6:20</strong></td>
<td><strong>7:30</strong></td>
</tr>
<tr>
<td><strong>6:30</strong></td>
<td><strong>7:50</strong></td>
</tr>
<tr>
<td><strong>7:00</strong></td>
<td><strong>8:20</strong></td>
</tr>
<tr>
<td><strong>7:15</strong></td>
<td><strong>8:30</strong></td>
</tr>
<tr>
<td><strong>7:30</strong></td>
<td><strong>8:40</strong></td>
</tr>
<tr>
<td><strong>7:50</strong></td>
<td><strong>8:50</strong></td>
</tr>
<tr>
<td><strong>8:00</strong></td>
<td><strong>9:05</strong></td>
</tr>
<tr>
<td><strong>8:10</strong></td>
<td><strong>9:20</strong></td>
</tr>
<tr>
<td><span style="background-color: #999999;"><strong>8:20 р.д.</strong></span></td>
<td><span style="background-color: #999999;"><strong>9:30 р.д.</strong></span></td>
</tr>
<tr>
<td><strong>8:30</strong></td>
<td><strong>9:40</strong></td>
</tr>
<tr>
<td>8:45</td>
<td>9:50</td>
</tr>
<tr>
<td><strong>9:10</strong></td>
<td><strong>10:30</strong></td>
</tr>
<tr>
<td><strong>9:30</strong></td>
<td><strong>11:00</strong></td>
</tr>
<tr>
<td><strong>9:55</strong></td>
<td><strong>11:10</strong></td>
</tr>
<tr>
<td><strong>10:15</strong></td>
<td><strong>11:20</strong></td>
</tr>
<tr>
<td><strong>10:30</strong></td>
<td><strong>11:40</strong></td>
</tr>
<tr>
<td><strong>10:40</strong></td>
<td><strong>11:50</strong></td>
</tr>
<tr>
<td><span style="background-color: #c0c0c0;"><strong>11:00 р.д.</strong></span></td>
<td><span style="background-color: #c0c0c0;"><strong>12:00 р.д.</strong></span></td>
</tr>
<tr>
<td><strong>11:10</strong></td>
<td><strong>12:20</strong></td>
</tr>
<tr>
<td><strong>11:25</strong></td>
<td><strong>12:40</strong></td>
</tr>
<tr>
<td><strong>11:40</strong></td>
<td><strong>12:50</strong></td>
</tr>
<tr>
<td><strong>12:30</strong></td>
<td><strong>13:30</strong></td>
</tr>
<tr>
<td><strong>12:45</strong></td>
<td><strong>13:50</strong></td>
</tr>
<tr>
<td><strong>13:00</strong></td>
<td><strong>14:10</strong></td>
</tr>
<tr>
<td><strong>13:20</strong></td>
<td><strong>14:30</strong></td>
</tr>
<tr>
<td><strong>13:40</strong></td>
<td><strong>14:50</strong></td>
</tr>
<tr>
<td><strong>14:05</strong></td>
<td><strong>15:10</strong></td>
</tr>
<tr>
<td><strong>14:15</strong></td>
<td><strong>15:20</strong></td>
</tr>
<tr>
<td><strong>14:25</strong></td>
<td><strong>15:30</strong></td>
</tr>
<tr>
<td><strong>14:45</strong></td>
<td><strong>15:50</strong></td>
</tr>
<tr>
<td><strong>15:00</strong></td>
<td><strong>16:10</strong></td>
</tr>
<tr>
<td><strong>15:10</strong></td>
<td><strong>16:30</strong></td>
</tr>
<tr>
<td><strong>15:30</strong></td>
<td><strong>16:50</strong></td>
</tr>
<tr>
<td><strong>15:50</strong></td>
<td><strong>17:00</strong></td>
</tr>
<tr>
<td><strong>16:00</strong></td>
<td><strong>17:20</strong></td>
</tr>
<tr>
<td><strong>16:20</strong></td>
<td><strong>17:30</strong></td>
</tr>
<tr>
<td><strong>16:40</strong></td>
<td><strong>17:50</strong></td>
</tr>
<tr>
<td><strong>16:40</strong></td>
<td><strong>17:50</strong></td>
</tr>
<tr>
<td><strong>17:00</strong></td>
<td><strong>18:30</strong></td>
</tr>
<tr>
<td><strong>17:30</strong></td>
<td><strong>18:50</strong></td>
</tr>
<tr>
<td><strong>18:10</strong></td>
<td><strong>19:20</strong></td>
</tr>
<tr>
<td><strong>18:30</strong></td>
<td><strong>19:40</strong></td>
</tr>
<tr>
<td><strong>19:40</strong></td>
<td><strong>20:40</strong></td>
</tr>
<tr>
<td><strong>20:15</strong></td>
<td><strong>21:10</strong></td>
</tr>
<tr>
<td><strong>20:50</strong></td>
<td> 21:40</td>
</tr>
<tr>
<td><strong>21:35</strong></td>
<td> 22:35</td>
</tr>
</tbody>
</table>
</div>
	<div data-role="footer">
<h4><a href="http://osinnikicity.ru" title="OSINNIKICITY">OSINNIKICITY</a></h4>
	</div>
</body>
</html>